PD2ModManager/MainWindow.xaml

<Window x:Class="PD2ModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PD2ModManager"
        mc:Ignorable="d"
        Title="Payday2 Mod Manager" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="59" />
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding}" x:Name="dataGrid" Margin="10,10,10,5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Identifier" Binding="{Binding identifier}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Revision" Binding="{Binding revision}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Available" Binding="{Binding available}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding date}" IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding state}" Value="Offline">
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding state}" Value="Update">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding state}" Value="UpToDate">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="0" HorizontalAlignment="Stretch"/>
            <Button x:Name="btnUpdateAll" Content="Update All" HorizontalAlignment="Left" Height="32" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="125" Click="btnUpdateAll_Click"/>
            <Button x:Name="btnUpdateMod" Content="Update" HorizontalAlignment="Left" Height="32" Margin="140,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="125" Click="btnUpdateMod_Click" Visibility="Hidden" />
        </Grid>
    </Grid>
</Window>
