PD2ModManager/MainWindow.xaml

<Window x:Class="PD2ModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PD2ModManager"
        mc:Ignorable="d"
        Title="Payday2 Mod Manager" Height="622.59" Width="993.044" Closing="Window_Closing">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Height="32" Margin="10,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" Click="btnRefresh_Click"/>
            <Button x:Name="btnUpdateAll" Content="Update All" HorizontalAlignment="Left" Height="32" Margin="140,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" Click="btnUpdateAll_Click"/>
            <Button x:Name="btnUpdateMod" Content="Update" HorizontalAlignment="Left" Height="32" Margin="270,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="151" Click="btnUpdateMod_Click" IsEnabled="False" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding}" x:Name="dataGrid" Margin="10,10,5,10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Update State" Binding="{Binding stateString}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Identifier" Binding="{Binding identifier}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Local Version" Binding="{Binding revision}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Available Version" Binding="{Binding available}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Last Update" Binding="{Binding dateString}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding state}" Value="Offline">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding state}" Value="Update">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding state}" Value="UpToDate">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5"/>
                <Grid Grid.Column="2">
                    <WebBrowser x:Name="webChangelog" Margin="5,74,10,10"/>
                    <Label x:Name="lblModName" Content="" Height="36" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="18"/>
                    <Label x:Name="lblChangesheader" Content="Latest Changes:" Height="28" Margin="10,46,10,0" VerticalAlignment="Top" FontSize="12"/>
                    <TextBox x:Name="txtChangelog" Margin="5,74,10,0" TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
